#spring.profiles.active=${APP_PROFILE:test}

## Application port
server.port=8080

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/mypostgres}
spring.datasource.username=${POSTGRES_USER:mypostgres}
spring.datasource.password=${POSTGRES_PASSWORD:dev}

##spring.application.name=users

## Default Schema
spring.flyway.schemas=users
spring.jpa.properties.hibernate.default_schema=users
